version: "3.7"
services:
  mysql:
    container_name: "test_mysql"
    image: mysql:8.0.21
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: "social-media"
      MYSQL_ROOT_PASSWORD: "1234"